    { id: 100101, name: "Cooking Commander Doll", rarity: "R", weapon: "AR" },
    { id: 100102, name: "Cooking Commander Doll Ltd.", rarity: "SR", weapon: "AR" },
    { id: 100201, name: "Shopping Commander Doll", rarity: "R", weapon: "MG" },
    { id: 100202, name: "Shopping Commander Doll Ltd.", rarity: "SR", weapon: "MG" },
    { id: 100301, name: "Exercising Commander Doll", rarity: "R", weapon: "RL" },
    { id: 100302, name: "Exercising Commander Doll Ltd.", rarity: "SR", weapon: "RL" },
    { id: 100401, name: "Battling Commander Doll", rarity: "R", weapon: "SG" },
    { id: 100402, name: "Battling Commander Doll Ltd.", rarity: "SR", weapon: "SG" },
    { id: 100501, name: "Coffee Commander Doll", rarity: "R", weapon: "SMG" },
    { id: 100502, name: "Coffee Commander Doll Ltd.", rarity: "SR", weapon: "SMG" },
    { id: 100601, name: "Napping Commander Doll", rarity: "R", weapon: "SR" },
    { id: 100602, name: "Napping Commander Doll Ltd.", rarity: "SR", weapon: "SR" },
    { id: 200201, name: "Gamekid Evolution", rarity: "SSR", weapon: "SR", treasure: "Exia" },
    { id: 200401, name: "Hero Trilogy BD", rarity: "SSR", weapon: "RL", treasure: "Laplace" },
    { id: 200501, name: "First Phone and Phone Book", rarity: "SSR", weapon: "SG", treasure: "Viper" },
    { id: 200601, name: "Sheet of Paper", rarity: "SSR", weapon: "SMG", treasure: "Miranda" },
    { id: 200701, name: "Antique Compass", rarity: "SSR", weapon: "SR", treasure: "Helm" },
    { id: 200801, name: "Villain Figurine", rarity: "SSR", weapon: "SG", treasure: "Drake" },
    { id: 201101, name: "Fire Starter", rarity: "SSR", weapon: "AR", treasure: "Tove" },
    { id: 201201, name: "Music Notebook", rarity: "SSR", weapon: "AR", treasure: "Julia" },
    { id: 201301, name: "Practice Shoes", rarity: "SSR", weapon: "RL", treasure: "Bay" },
    { id: 201401, name: "Central Government Special Medal", rarity: "SSR", weapon: "AR", treasure: "Privaty" },
    { id: 201501, name: "Four-Leaf Clover Bookmark", rarity: "SSR", weapon: "SG", treasure: "Zwei" },
    { id: 201701, name: "Peony Hairpin", rarity: "SSR", weapon: "AR", treasure: "Moran" },
// Weapon: see NIKKE_WEAPONS for code → full-name mapping
        name: "2B",
        weapon: "SR",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "Critical Damage", amount: 4 },
                    { name: "Critical Rate", amount: 4 },
                    { name: "ATK", amount: 4 },
        name: "A2",
        weapon: "RL",
        name: "Ada Wong",
        weapon: "SMG",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "Max Ammo", amount: 2 },
                    { name: "ATK", amount: 4 },
                    { name: "Critical Damage", amount: 4 },
                    { name: "Charge Speed", amount: 4 },
        name: "Ade",
        weapon: "SMG",
            overload: { priority: null, ideal: [{ name: "Max Ammo", amount: 4 }], passable: [] },
        name: "Ade: Agent Bunny",
        weapon: "SMG",
                ideal: [{ name: "Max Ammo", amount: 2 }],
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
        name: "Admi",
        weapon: "SMG",
        name: "Alice",
        weapon: "SR",
                    { name: "Charge Speed", amount: 2 },
                    { name: "ATK", amount: 4 },
                    { name: "Max Ammo", amount: 3 },
                    { name: "Elemental Damage", amount: 4 },
        name: "Alice: Wonderland Bunny",
        weapon: "RL",
            overload: { priority: "Very Low", ideal: [{ name: "Max Ammo", amount: 3 }], passable: [] },
        name: "Anchor",
        weapon: "SMG",
        name: "Anchor: Innocent Maid",
        weapon: "SMG",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Max Ammo", amount: 2 },
        name: "Anis",
        weapon: "RL",
        name: "Anis: Sparkling Summer",
        weapon: "RL",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Critical Rate", amount: 4 },
                    { name: "Critical Damage", amount: 4 },
                    { name: "Hit Rate", amount: 4 },
        name: "Anis: Star",
        weapon: "RL",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Max Ammo", amount: 3 },
                    { name: "Critical Rate", amount: 4 },
                    { name: "Critical Damage", amount: 4 },
                    { name: "Charge Damage", amount: 4 },
        name: "Anne: Miracle Fairy",
        weapon: "AR",
        name: "Arcana",
        weapon: "SMG",
                ideal: [{ name: "Max Ammo", amount: 2 }],
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Charge Speed", amount: 4 },
        name: "Arcana: Fortune Mate",
        weapon: "SMG",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Critical Damage", amount: 4 },
                    { name: "Critical Rate", amount: 4 },
                    { name: "Hit Rate", amount: 4 },
        name: "Aria",
        weapon: "SR",
        name: "Ark Ranger Black",
        weapon: "AR",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "Critical Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
        name: "Asuka Shikinami Langley",
        weapon: "RL",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "Max Ammo", amount: 4 },
                    { name: "ATK", amount: 4 },
        name: "Asuka Shikinami Langley: Wille",
        weapon: "RL",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "Max Ammo", amount: 4 },
                    { name: "ATK", amount: 4 },
        name: "Avistar",
        weapon: "AR",
        name: "Bay",
        weapon: "SG",
        name: "Belorta",
        weapon: "AR",
        name: "Biscuit",
        weapon: "RL",
        name: "Blanc",
        weapon: "AR",
        name: "Bready",
        weapon: "SG",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Max Ammo", amount: 1 },
                    { name: "Max Ammo", amount: 1 },
                    { name: "Charge Speed", amount: 3 },
                    { name: "Critical Rate", amount: 3 },
                    { name: "Critical Damage", amount: 3 },
        name: "Brid",
        weapon: "SR",
        name: "Brid: Silent Track",
        weapon: "SR",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Max Ammo", amount: 3 },
                    { name: "Critical Rate", amount: 4 },
                    { name: "Critical Damage", amount: 4 },
                    { name: "Max Ammo", amount: 3 },
        name: "Centi",
        weapon: "AR",
        name: "Chime",
        weapon: "SMG",
        name: "Chisato Nishikigi",
        weapon: "AR",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Max Ammo", amount: 3 },
                    { name: "Hit Rate", amount: 2 },
                    { name: "Critical Rate", amount: 2 },
                    { name: "Critical Damage", amount: 2 },
        name: "Cinderella",
        weapon: "RL",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Max Ammo", amount: 2 },
                    { name: "Critical Rate", amount: 3 },
                    { name: "Critical Damage", amount: 3 },
                    { name: "Max Ammo", amount: 2 },
        name: "Claire Redfield",
        weapon: "AR",
        name: "Clay",
        weapon: "AR",
        name: "Cocoa",
        weapon: "SG",
        name: "Crow",
        weapon: "AR",
        name: "Crown",
        weapon: "MG",
                    { name: "Max Ammo", amount: 2 },
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Critical Rate", amount: 4 },
                    { name: "Critical Damage", amount: 4 },
                    { name: "Max Ammo", amount: 4 },
        name: "Crust",
        weapon: "AR",
            overload: { priority: "Very Low", ideal: [{ name: "Max Ammo", amount: 2 }], passable: [] },
        name: "D",
        weapon: "SMG",
        name: "D: Killer Wife",
        weapon: "SMG",
            overload: { priority: "Medium", ideal: [{ name: "Max Ammo", amount: 2 }], passable: [] },
        name: "Delta",
        weapon: "AR",
        name: "Delta: Ninja Thief",
        weapon: "AR",
                    { name: "Max Ammo", amount: 4 },
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
        name: "Diesel",
        weapon: "MG",
            overload: { priority: "Very Low", ideal: [{ name: "Max Ammo", amount: 3 }], passable: [] },
        name: "Diesel: Winter Sweets",
        weapon: "MG",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Max Ammo", amount: 2 },
                    { name: "Critical Rate", amount: 4 },
                    { name: "Critical Damage", amount: 4 },
        name: "Dolla",
        weapon: "SMG",
            overload: { priority: "Very Low", ideal: [{ name: "Max Ammo", amount: 2 }], passable: [] },
        name: "Dorothy",
        weapon: "SMG",
                    { name: "ATK", amount: 4 },
                    { name: "Elemental Damage", amount: 4 },
        name: "Dorothy: Serendipity",
        weapon: "SR",
                    { name: "Max Ammo", amount: 4 },
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Critical Rate", amount: 4 },
                    { name: "Critical Damage", amount: 4 },
        name: "Drake",
        weapon: "AR",
                    { name: "Max Ammo", amount: 1 },
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Max Ammo", amount: 3 },
                    { name: "Critical Rate", amount: 3 },
                    { name: "Critical Damage", amount: 3 },
                    { name: "Hit Rate", amount: 3 },
        name: "E.H.",
        weapon: "SR",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "Max Ammo", amount: 3 },
                    { name: "ATK", amount: 4 },
                    { name: "Hit Rate", amount: 4 },
                    { name: "Critical Rate", amount: 4 },
                    { name: "Critical Damage", amount: 4 },
        name: "Ein",
        weapon: "SR",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Max Ammo", amount: 3 },
                    { name: "Max Ammo", amount: 4 },
                    { name: "Charge Speed", amount: 4 },
                    { name: "Critical Rate", amount: 4 },
                    { name: "Critical Damage", amount: 4 },
        name: "Elegg",
        weapon: "RL",
                    { name: "Max Ammo", amount: 3 },
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
        name: "Elegg: Boom and Shock",
        weapon: "RL",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Max Ammo", amount: 1 },
                    { name: "Max Ammo", amount: 4 },
                    { name: "Critical Damage", amount: 4 },
                    { name: "Critical Rate", amount: 4 },
        name: "Emilia",
        weapon: "RL",
        name: "Emma",
        weapon: "AR",
        name: "Emma: Tactical Upgrade",
        weapon: "AR",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Max Ammo", amount: 4 },
        name: "Epinel",
        weapon: "AR",
                    { name: "ATK", amount: 4 },
                    { name: "Elemental Damage", amount: 4 },
        name: "Ether",
        weapon: "SMG",
        name: "Eunhwa",
        weapon: "SR",
        name: "Eunhwa: Tactical Upgrade",
        weapon: "SR",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Max Ammo", amount: 2 },
                    { name: "Critical Damage", amount: 4 },
                    { name: "Max Ammo", amount: 4 },
                    { name: "Critical Rate", amount: 4 },
        name: "Eve",
        weapon: "MG",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Critical Damage", amount: 4 },
                    { name: "Critical Rate", amount: 2 },
                    { name: "Max Ammo", amount: 1 },
        name: "Exia",
        weapon: "AR",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Charge Speed", amount: 4 },
                    { name: "Critical Rate", amount: 4 },
                    { name: "Critical Damage", amount: 4 },
        name: "Flora",
        weapon: "AR",
                    { name: "Max Ammo", amount: 4 },
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
        name: "Folkwang",
        weapon: "AR",
        name: "Frima",
        weapon: "SMG",
                    { name: "Max Ammo", amount: 2 },
                    { name: "Charge Speed", amount: 4 },
        name: "Grave",
        weapon: "SG",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Critical Damage", amount: 4 },
        name: "Guillotine",
        weapon: "MG",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Max Ammo", amount: 4 },
        name: "Guillotine: Winter Slayer",
        weapon: "MG",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "Max Ammo", amount: 2 },
                    { name: "ATK", amount: 4 },
                    { name: "Hit Rate", amount: 2 },
                    { name: "Max Ammo", amount: 2 },
        name: "Guilty",
        weapon: "AR",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Max Ammo", amount: 2 },
        name: "Harran",
        weapon: "SR",
                    { name: "ATK", amount: 4 },
                    { name: "Charge Speed", amount: 4 },
                    { name: "Elemental Damage", amount: 4 },
        name: "Helm",
        weapon: "SR",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Critical Rate", amount: 4 },
                    { name: "Critical Damage", amount: 4 },
                    { name: "Charge Speed", amount: 4 },
                    { name: "Max Ammo", amount: 1 },
        name: "Helm: Aquamarine",
        weapon: "SR",
        name: "Himeno",
        weapon: "SMG",
        name: "Isabel",
        weapon: "AR",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Max Ammo", amount: 4 },
        name: "Jackal",
        weapon: "RL",
        name: "Jill Valentine",
        weapon: "SMG",
        name: "Julia",
        weapon: "MG",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Max Ammo", amount: 1 },
                    { name: "Critical Rate", amount: 3 },
        name: "K",
        weapon: "SMG",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                passable: [{ name: "Critical Damage", amount: 4 }],
        name: "Kilo",
        weapon: "SG",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "Critical Rate", amount: 4 },
                    { name: "Critical Damage", amount: 4 },
        name: "Kurumi",
        weapon: "SMG",
        name: "Label",
        weapon: "SMG",
        name: "Laplace",
        weapon: "RL",
        name: "Leona",
        weapon: "SG",
                    { name: "Max Ammo", amount: 3 },
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
        name: "Liberalio",
        weapon: "SR",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Max Ammo", amount: 1 },
                    { name: "Charge Speed", amount: 3 },
                    { name: "Critical Damage", amount: 3 },
        name: "Lily",
        weapon: "AR",
        name: "Liter",
        weapon: "AR",
        name: "Siren",
        weapon: "SMG",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Critical Rate", amount: 4 },
                    { name: "Critical Damage", amount: 4 },
                    { name: "Max Ammo", amount: 4 },
        name: "Ludmilla",
        weapon: "SG",
        name: "Ludmilla: Winter Owner",
        weapon: "SG",
                    { name: "Max Ammo", amount: 2 },
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Max Ammo", amount: 2 },
                    { name: "Critical Rate", amount: 2 },
                    { name: "Critical Damage", amount: 2 },
        name: "Maiden",
        weapon: "SR",
                    { name: "ATK", amount: 4 },
                    { name: "Elemental Damage", amount: 4 },
        name: "Maiden: Ice Rose",
        weapon: "SR",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Max Ammo", amount: 2 },
                passable: [{ name: "Charge Speed", amount: 3 }],
        name: "Makima",
        weapon: "AR",
        name: "Mana",
        weapon: "AR",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
        name: "Marciana",
        weapon: "AR",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
        name: "Mari Makinami Illustrious",
        weapon: "SR",
            overload: { priority: "Medium", ideal: [{ name: "Max Ammo", amount: 2 }], passable: [] },
        name: "Mary",
        weapon: "SMG",
        name: "Mary: Bay Goddess",
        weapon: "SMG",
            overload: { priority: null, ideal: [{ name: "Max Ammo", amount: 2 }], passable: [] },
        name: "Mast",
        weapon: "SMG",
        name: "Mast: Romantic Maid",
        weapon: "SMG",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Max Ammo", amount: 1 },
                    { name: "Hit Rate", amount: 3 },
                    { name: "Max Ammo", amount: 3 },
        name: "Maxwell",
        weapon: "SR",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Critical Damage", amount: 4 },
                    { name: "Max Ammo", amount: 2 },
        name: "Mica",
        weapon: "SMG",
        name: "Mica: Snow Buddy",
        weapon: "SMG",
        name: "Mihara",
        weapon: "SR",
        name: "Mihara: Bonding Chain",
        weapon: "SR",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Max Ammo", amount: 3 },
                    { name: "Critical Rate", amount: 4 },
                    { name: "Critical Damage", amount: 4 },
                    { name: "Max Ammo", amount: 4 },
        name: "Milk",
        weapon: "SR",
                    { name: "Max Ammo", amount: 1 },
                    { name: "Charge Speed", amount: 4 },
        name: "Milk: Blooming Bunny",
        weapon: "SR",
                    { name: "Max Ammo", amount: 4 },
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
        name: "Mint",
        weapon: "AR",
            overload: { priority: "Medium", ideal: [{ name: "Max Ammo", amount: 2 }], passable: [] },
        name: "Miranda",
        weapon: "SMG",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
        name: "Misato Katsuragi",
        weapon: "RL",
        name: "Modernia",
        weapon: "MG",
                    { name: "Max Ammo", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Elemental Damage", amount: 4 },
                    { name: "Hit Rate", amount: 1 },
                    { name: "Critical Rate", amount: 2 },
        name: "Moran",
        weapon: "SG",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Critical Damage", amount: 4 },
                    { name: "Critical Rate", amount: 4 },
                    { name: "DEF", amount: 4 },
        name: "Mori",
        weapon: "AR",
        name: "N102",
        weapon: "SMG",
        name: "Naga",
        weapon: "SMG",
                    { name: "ATK", amount: 4 },
                    { name: "Elemental Damage", amount: 4 },
                    { name: "Max Ammo", amount: 4 },
                    { name: "Critical Rate", amount: 4 },
                    { name: "Critical Damage", amount: 4 },
        name: "Nayuta",
        weapon: "SMG",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Critical Rate", amount: 4 },
                    { name: "Critical Damage", amount: 4 },
                    { name: "Charge Damage", amount: 4 },
        name: "Neon",
        weapon: "AR",
        name: "Neon: Blue Ocean",
        weapon: "AR",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Max Ammo", amount: 4 },
        name: "Neon: Vision Eye",
        weapon: "RL",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "Charge Speed", amount: 4 },
                    { name: "ATK", amount: 3 },
                    { name: "Max Ammo", amount: 2 },
        name: "Nero",
        weapon: "SG",
        name: "Neve",
        weapon: "SR",
                    { name: "ATK", amount: 4 },
                    { name: "Elemental Damage", amount: 4 },
        name: "Nihilister",
        weapon: "MG",
        name: "Noah",
        weapon: "AR",
        name: "Noir",
        weapon: "SR",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "Max Ammo", amount: 3 },
                    { name: "ATK", amount: 4 },
                    { name: "Critical Rate", amount: 4 },
                    { name: "Critical Damage", amount: 4 },
        name: "Noise",
        weapon: "RL",
        name: "Novel",
        weapon: "RL",
        name: "Pascal",
        weapon: "RL",
            overload: { priority: null, ideal: [{ name: "Max Ammo", amount: 2 }], passable: [] },
        name: "Pepper",
        weapon: "SMG",
        name: "Phantom",
        weapon: "AR",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Max Ammo", amount: 3 },
                    { name: "Hit Rate", amount: 2 },
                    { name: "Critical Damage", amount: 2 },
                    { name: "Critical Rate", amount: 2 },
                    { name: "Max Ammo", amount: 2 },
        name: "Poli",
        weapon: "SG",
        name: "Power",
        weapon: "MG",
                    { name: "ATK", amount: 4 },
                    { name: "Charge Speed", amount: 4 },
                    { name: "Elemental Damage", amount: 4 },
        name: "Prika",
        weapon: "SR",
            overload: { priority: "Medium", ideal: [{ name: "Max Ammo", amount: 2 }], passable: [] },
        name: "Privaty",
        weapon: "AR",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Critical Rate", amount: 4 },
                    { name: "Critical Damage", amount: 4 },
        name: "Privaty: Unkind Maid",
        weapon: "AR",
                    { name: "Max Ammo", amount: 4 },
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Hit Rate", amount: 3 },
                    { name: "Critical Rate", amount: 3 },
                    { name: "Critical Damage", amount: 3 },
        name: "Product 08",
        weapon: "SMG",
        name: "Product 12",
        weapon: "AR",
        name: "Product 23",
        weapon: "AR",
        name: "Quency",
        weapon: "AR",
        name: "Quency: Escape Queen",
        weapon: "AR",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Max Ammo", amount: 3 },
                    { name: "Hit Rate", amount: 2 },
                    { name: "Critical Damage", amount: 2 },
                    { name: "Critical Rate", amount: 2 },
                    { name: "Hit Rate", amount: 1 },
                    { name: "Max Ammo", amount: 1 },
        name: "Quiry",
        weapon: "SR",
        name: "Ram",
        weapon: "AR",
        name: "Rapi",
        weapon: "AR",
        name: "Rapi: Red Hood",
        weapon: "MG",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Max Ammo", amount: 4 },
        name: "Rapunzel",
        weapon: "RL",
        name: "Rapunzel: Pure Grace",
        weapon: "RL",
        name: "Raven",
        weapon: "SR",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Critical Rate", amount: 4 },
                    { name: "Critical Damage", amount: 4 },
                    { name: "Max Ammo", amount: 1 },
        name: "Red Hood",
        weapon: "SR",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "Max Ammo", amount: 2 },
                    { name: "ATK", amount: 4 },
                passable: [{ name: "Charge Speed", amount: 3 }],
        name: "Rei",
        weapon: "SMG",
        name: "Rei Ayanami",
        weapon: "RL",
                    { name: "ATK", amount: 4 },
                    { name: "Elemental Damage", amount: 4 },
                    { name: "Max Ammo", amount: 4 },
        name: "Rei Ayanami (Tentative Name)",
        weapon: "RL",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Max Ammo", amount: 4 },
                    { name: "Critical Damage", amount: 2 },
                    { name: "Critical Rate", amount: 2 },
        name: "Rem",
        weapon: "AR",
                    { name: "Max Ammo", amount: 4 },
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                passable: [{ name: "Critical Damage", amount: 4 }],
        name: "Rosanna",
        weapon: "SG",
        name: "Rosanna: Chic Ocean",
        weapon: "SG",
        name: "Rouge",
        weapon: "SR",
                ideal: [{ name: "Max Ammo", amount: 2 }],
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
        name: "Rumani",
        weapon: "AR",
        name: "Rupee",
        weapon: "AR",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Max Ammo", amount: 4 },
        name: "Rupee: Winter Shopper",
        weapon: "RL",
        name: "Sakura",
        weapon: "SG",
            overload: { priority: null, ideal: [{ name: "Max Ammo", amount: 2 }], passable: [] },
        name: "Sakura Suzuhara",
        weapon: "SMG",
        name: "Sakura: Bloom in Summer",
        weapon: "SG",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                passable: [{ name: "Critical Damage", amount: 4 }],
        name: "Scarlet",
        weapon: "SR",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Max Ammo", amount: 4 },
                    { name: "Hit Rate", amount: 2 },
                    { name: "Critical Rate", amount: 2 },
                    { name: "Critical Damage", amount: 2 },
        name: "Scarlet: Black Shadow",
        weapon: "SMG",
                    { name: "Max Ammo", amount: 1 },
                    { name: "Charge Speed", amount: 1 },
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                passable: [{ name: "Charge Speed", amount: 3 }],
        name: "Signal",
        weapon: "AR",
        name: "Sin",
        weapon: "AR",
        name: "Snow Crane",
        weapon: "SG",
            overload: { priority: "Very Low", ideal: [{ name: "Max Ammo", amount: 2 }], passable: [] },
        name: "Snow White",
        weapon: "SR",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Critical Damage", amount: 4 },
        name: "Snow White: Heavy Arms",
        weapon: "SR",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Max Ammo", amount: 1 },
                    { name: "Critical Rate", amount: 4 },
                    { name: "Critical Damage", amount: 4 },
        name: "Snow White: Innocent Days",
        weapon: "SR",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
        name: "Soda",
        weapon: "SG",
        name: "Soda: Twinkling Bunny",
        weapon: "SG",
                    { name: "Max Ammo", amount: 2 },
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Hit Rate", amount: 2 },
                    { name: "Critical Rate", amount: 2 },
                    { name: "Critical Damage", amount: 2 },
        name: "Soldier EG",
        weapon: "AR",
        name: "Soldier FA",
        weapon: "AR",
        name: "Soldier OW",
        weapon: "AR",
        name: "Soline",
        weapon: "AR",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
        name: "Soline: Frost Ticket",
        weapon: "AR",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Max Ammo", amount: 2 },
                    { name: "Critical Damage", amount: 4 },
                    { name: "Critical Rate", amount: 4 },
                    { name: "Max Ammo", amount: 2 },
        name: "Sora",
        weapon: "SMG",
        name: "Sugar",
        weapon: "RL",
                    { name: "Max Ammo", amount: 3 },
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
        name: "Takina Inoue",
        weapon: "AR",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Max Ammo", amount: 2 },
                    { name: "Hit Rate", amount: 2 },
                    { name: "Critical Rate", amount: 2 },
                    { name: "Critical Damage", amount: 2 },
        name: "Tia",
        weapon: "RL",
        name: "Tove",
        weapon: "SMG",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Max Ammo", amount: 1 },
                passable: [{ name: "Max Ammo", amount: 4 }],
        name: "Trina",
        weapon: "AR",
                    { name: "Charge Speed", amount: 4 },
                    { name: "Max Ammo", amount: 3 },
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
        name: "Trony",
        weapon: "AR",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Max Ammo", amount: 2 },
        name: "Velvet",
        weapon: "SR",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Max Ammo", amount: 2 },
                    { name: "Charge Speed", amount: 4 },
                    { name: "Critical Damage", amount: 4 },
                    { name: "Critical Rate", amount: 4 },
        name: "Vesti",
        weapon: "SR",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                passable: [{ name: "Charge Speed", amount: 4 }],
        name: "Vesti: Tactical Upgrade",
        weapon: "SR",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "Max Ammo", amount: 2 },
                    { name: "Charge Speed", amount: 2 },
                    { name: "ATK", amount: 4 },
                    { name: "Max Ammo", amount: 4 },
                    { name: "Critical Damage", amount: 4 },
                    { name: "Critical Rate", amount: 4 },
        name: "Viper",
        weapon: "SG",
                    { name: "Max Ammo", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Elemental Damage", amount: 4 },
                passable: [{ name: "Hit Rate", amount: 4 }],
        name: "Volume",
        weapon: "SMG",
        name: "Yan",
        weapon: "SR",
        name: "Yulha",
        weapon: "RL",
            overload: { priority: "Very Low", ideal: [{ name: "Max Ammo", amount: 2 }], passable: [] },
        name: "Yuni",
        weapon: "AR",
        name: "Zwei",
        weapon: "RL",
                    { name: "Elemental Damage", amount: 4 },
                    { name: "ATK", amount: 4 },
                    { name: "Hit Rate", amount: 2 },
                    { name: "Critical Rate", amount: 2 },
                    { name: "Critical Damage", amount: 2 },
        name: "iDoll Flower",
        weapon: "AR",
        name: "iDoll Ocean",
        weapon: "AR",
        name: "iDoll Sun",
        weapon: "AR",
